<?xml version="1.0"?>
<robot name="hand" xmlns:xacro="http://ros.org/wiki/xacro">

    
 <!-- common stuff -->
 <xacro:include filename="$(find wezelROS)/description/urdf/common.gazebo.xacro" />
  
 <xacro:include filename="$(find wezelROS)/description/urdf/chwytak.urdf.xacro" />

 <link name="base_link2"/>

 
 <xacro:hand parent="base_link2" name="left_hand" side="-1">
    <origin xyz="0 0 0"  rpy= "0 0 0" />
  </xacro:hand>
  
   <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link2" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
